#order-container th,
#order-container td,
#order-detail th,
#order-detail td {
  vertical-align: middle;
  white-space: nowrap;
}
#order-container td:last-child,
#order-container th:last-child {
  text-align: right;
}
#order-container td a {
  text-decoration: none;
  display: inline-block;
}
#order-container .nav-link {
  text-decoration: none;
  cursor: pointer;
}
#order-container .dropdown-item,
.form-check-input {
  cursor: pointer;
}
#order-detail table a {
  text-decoration: none;
  color: inherit;
}